-rw-r--r--  1 vgrenier  2015_paris  2207 May 10 12:55 Makefile
-rwxr-xr-x  1 vgrenier  2015_paris  34488 May 19 15:02 ft_ls

includes:
drwxr-xr-x  2 vgrenier  2015_paris  4096 Apr 13 15:16 .
-rw-r--r--  1 vgrenier  2015_paris  4214 May 19 14:46 ft_ls.h
drwxr-xr-x  7 vgrenier  2015_paris  4096 May 19 15:02 ..

lib:
drwxr-xr-x  3 vgrenier  2015_paris  4096 Apr 21 11:49 .
drwxr-xr-x  2 vgrenier  2015_paris  4096 May 19 15:02 libft
drwxr-xr-x  7 vgrenier  2015_paris  4096 May 19 15:02 ..

diffs:
drwxr-xr-x  2 vgrenier  2015_paris  4096 May  4 13:39 .
drwxr-xr-x  7 vgrenier  2015_paris  4096 May 19 15:02 ..
-rw-r--r--  1 vgrenier  2015_paris  5553 May 19 15:36 ls
-rw-r--r--  1 vgrenier  2015_paris   497 May 19 15:36 ft_ls

src:
-rw-r--r--  1 vgrenier  2015_paris  1200 Apr 22 17:22 ft_lstfiledelend.c
-rw-r--r--  1 vgrenier  2015_paris  1360 Apr 22 17:22 ft_lstfiledelone.c
-rw-r--r--  1 vgrenier  2015_paris  1109 Apr 23 14:52 ft_lstfiledel.c
-rw-r--r--  1 vgrenier  2015_paris  1474 Apr 23 16:25 ft_lstcheckarg.c
-rw-r--r--  1 vgrenier  2015_paris  1202 Apr 23 16:26 ft_lstafficharg.c
-rw-r--r--  1 vgrenier  2015_paris  1086 Apr 23 16:45 ft_lstishidden.c
-rw-r--r--  1 vgrenier  2015_paris  1255 Apr 25 17:12 ft_lstaffichdos.c
-rw-r--r--  1 vgrenier  2015_paris  1124 Apr 25 17:31 ft_opendir.c
-rw-r--r--  1 vgrenier  2015_paris  1131 Apr 25 17:33 ft_lstisdir.c
-rw-r--r--  1 vgrenier  2015_paris  1031 Apr 25 17:49 ft_badname.c
-rw-r--r--  1 vgrenier  2015_paris  1053 Apr 25 18:01 ft_lstisfile.c
-rw-r--r--  1 vgrenier  2015_paris  1183 Apr 27 13:58 ft_filestat.c
-rw-r--r--  1 vgrenier  2015_paris  1142 Apr 29 16:18 ft_lstfileaddend.c
-rw-r--r--  1 vgrenier  2015_paris  1289 Apr 29 16:23 ft_lstfileadd.c
-rw-r--r--  1 vgrenier  2015_paris   982 May  2 15:40 main.c
-rw-r--r--  1 vgrenier  2015_paris  1043 May  5 16:07 ft_convertsectonsec.c
-rw-r--r--  1 vgrenier  2015_paris  1593 May  7 15:14 ft_lstfilenew.c
-rw-r--r--  1 vgrenier  2015_paris  1728 May  7 15:18 ft_lstfindtype.c
-rw-r--r--  1 vgrenier  2015_paris  2454 May  7 15:23 ft_perm.c
-rw-r--r--  1 vgrenier  2015_paris  2188 May  9 11:37 ft_lstargsortal.c
-rw-r--r--  1 vgrenier  2015_paris  1396 May  9 11:38 ft_lstreaddir.c
-rw-r--r--  1 vgrenier  2015_paris  1369 May  9 11:40 ft_lstreadarg.c
-rw-r--r--  1 vgrenier  2015_paris  1039 May 10 12:44 ft_intlen.c
drwxr-xr-x  2 vgrenier  2015_paris  4096 May 10 12:45 .
-rw-r--r--  1 vgrenier  2015_paris  1486 May 10 12:53 ft_option.c
-rw-r--r--  1 vgrenier  2015_paris  1537 May 12 19:01 ft_sizemax.c
-rw-r--r--  1 vgrenier  2015_paris  1156 May 13 17:52 ft_printdosname.c
-rw-r--r--  1 vgrenier  2015_paris  1105 May 13 17:57 ft_verifaffich.c
-rw-r--r--  1 vgrenier  2015_paris  1454 May 19 11:02 ft_lstreadfile.c
-rw-r--r--  1 vgrenier  2015_paris  4513 May 19 14:59 ft_lstargsorttime.c
drwxr-xr-x  7 vgrenier  2015_paris  4096 May 19 15:02 ..
-rw-r--r--  1 vgrenier  2015_paris  2651 May 19 15:28 ft_putfilendl.c
-rw-r--r--  1 vgrenier  2015_paris  3208 May 19 15:28 ft_recur.c
-rw-r--r--  1 vgrenier  2015_paris  2135 May 19 15:28 ft_ls.c

obj:
drwxr-xr-x  2 vgrenier  2015_paris   4096 Apr 30 13:15 gateau
-rw-r--r--  1 vgrenier  2015_paris   2260 May 19 15:02 main.o
-rw-r--r--  1 vgrenier  2015_paris   9392 May 19 15:02 ft_putfilendl.o
-rw-r--r--  1 vgrenier  2015_paris   7632 May 19 15:02 ft_perm.o
-rw-r--r--  1 vgrenier  2015_paris   3360 May 19 15:02 ft_option.o
-rw-r--r--  1 vgrenier  2015_paris   3084 May 19 15:02 ft_opendir.o
-rw-r--r--  1 vgrenier  2015_paris   5228 May 19 15:02 ft_filestat.o
-rw-r--r--  1 vgrenier  2015_paris   3108 May 19 15:02 ft_lstaffichdos.o
-rw-r--r--  1 vgrenier  2015_paris   3068 May 19 15:02 ft_lstfileadd.o
-rw-r--r--  1 vgrenier  2015_paris   2996 May 19 15:02 ft_lstfileaddend.o
-rw-r--r--  1 vgrenier  2015_paris   2936 May 19 15:02 ft_lstfiledel.o
-rw-r--r--  1 vgrenier  2015_paris   3256 May 19 15:02 ft_lstfiledelone.o
-rw-r--r--  1 vgrenier  2015_paris   3088 May 19 15:02 ft_lstfiledelend.o
-rw-r--r--  1 vgrenier  2015_paris   3532 May 19 15:02 ft_lstfilenew.o
-rw-r--r--  1 vgrenier  2015_paris   4912 May 19 15:02 ft_lstargsortal.o
-rw-r--r--  1 vgrenier  2015_paris  10780 May 19 15:02 ft_lstargsorttime.o
-rw-r--r--  1 vgrenier  2015_paris   2332 May 19 15:02 ft_convertsectonsec.o
-rw-r--r--  1 vgrenier  2015_paris   4260 May 19 15:02 ft_lstreaddir.o
-rw-r--r--  1 vgrenier  2015_paris   4656 May 19 15:02 ft_lstreadfile.o
-rw-r--r--  1 vgrenier  2015_paris   3592 May 19 15:02 ft_lstreadarg.o
-rw-r--r--  1 vgrenier  2015_paris   6032 May 19 15:02 ft_lstfindtype.o
-rw-r--r--  1 vgrenier  2015_paris   3364 May 19 15:02 ft_lstcheckarg.o
-rw-r--r--  1 vgrenier  2015_paris   3016 May 19 15:02 ft_lstafficharg.o
-rw-r--r--  1 vgrenier  2015_paris   3216 May 19 15:02 ft_printdosname.o
-rw-r--r--  1 vgrenier  2015_paris   3132 May 19 15:02 ft_verifaffich.o
-rw-r--r--  1 vgrenier  2015_paris   3116 May 19 15:02 ft_lstisdir.o
-rw-r--r--  1 vgrenier  2015_paris   4636 May 19 15:02 ft_lstisfile.o
-rw-r--r--  1 vgrenier  2015_paris   2412 May 19 15:02 ft_lstishidden.o
-rw-r--r--  1 vgrenier  2015_paris   8076 May 19 15:02 ft_recur.o
-rw-r--r--  1 vgrenier  2015_paris   5560 May 19 15:02 ft_ls.o
-rw-r--r--  1 vgrenier  2015_paris   2412 May 19 15:02 ft_badname.o
-rw-r--r--  1 vgrenier  2015_paris   2244 May 19 15:02 ft_intlen.o
-rw-r--r--  1 vgrenier  2015_paris   3868 May 19 15:02 ft_sizemax.o
drwxr-xr-x  3 vgrenier  2015_paris   4096 May 19 15:02 .
drwxr-xr-x  7 vgrenier  2015_paris   4096 May 19 15:02 ..
